akismet==0.2.0
diff-match-patch==20121119
Django==1.6.11
django-absolute==0.3
django-admin-sortable2==0.2.0
django-braces==1.2.0
django-coverage==1.2.4
django-crispy-forms==1.5.2
django-fluent-comments==0.9.2
django-form-utils==1.0.3
django-import-export==0.2.9
django-listable==0.1.3
django-model-utils==1.5.0
django-mptt==0.6.0
django-mptt-admin==0.1
django-mssql==1.6.2
django-paintstore==0.2
django-stronghold==0.2.0
django.js==0.8.1
djangorestframework==2.3.0
docutils==0.11
logutils==0.3.3
MySQL-python==1.2.5
pyreadline==2.0
python-dateutil==2.2
six
South
tablib==0.10.0
wheel==0.24.0
mod-wsgi-httpd
mod-wsgi