akismet==0.2.0
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.18
diff-match-patch==20121119
Django==1.6.11
django-absolute==0.3
django-admin-sortable2==0.2.0
django-braces==1.2.0
django-coverage==1.2.4
django-crispy-forms==1.5.2
django-fluent-comments==0.9.2
django-form-utils==1.0.3
django-import-export==0.2.9
django-listable==0.1.3
django-model-utils==1.5.0
django-mptt==0.6.0
django-mptt-admin==0.1
django-mssql==1.6.2
django-paintstore==0.2
django-stronghold==0.2.0
django.js==0.8.1
djangorestframework==2.3.0
docutils==0.11
gunicorn
kombu==3.0.35
logutils==0.3.3
meld3==1.0.2
mysqlclient
Pillow==3.3.1
pyreadline==2.0
python-dateutil==2.2
pytz==2016.4
redis==2.10.3
six==1.4.0
South==0.8
supervisor==3.2.3
tablib==0.10.0
wheel==0.24.0
