FROM ubuntu:18.04

USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -yq update

RUN apt-get install -yq --no-install-recommends \
curl \  
libexpat1 \ 
libtiff5-dev \ 
libjpeg8-dev \
zlib1g-dev \
libfreetype6-dev \
liblcms2-dev \
libwebp-dev \
tcl8.5-dev \
tk8.5-dev \
libmariadbclient-dev \ 
build-essential \ 
python-tk \
python-pip \
python-setuptools \
python-dev

RUN apt-get -yq update

RUN pip install --upgrade pip

WORKDIR /app

COPY ./requirements/sails_requirements.txt /app
RUN pip install -r sails_requirements.txt

COPY ./ils/ /app

RUN chmod +x entrypoint.sh

CMD ["./entrypoint.sh"]
